NEXT_PUBLIC_SITE_HASH_ID=cf0768d20ab11b8ac5484d08e1c82d32
NEXT_PUBLIC_API_URL=https://cms.vidatrucks.com/api/v6
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME='vidatrucks'
NEXT_PUBLIC_APP_AUTHOR='vidatrucks'